\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 4.19}{1}{subsection*.2}\protected@file@percent }
\newlabel{ejercicio-4.19}{{}{1}{Ejercicio 4.19}{subsection*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.92381pt}\LT@entry 
    {1}{35.71252pt}\LT@entry 
    {1}{30.23752pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}}
\newlabel{tab:unnamed-chunk-6}{{1}{2}{Ejercicio 4.19}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de resumen beta-binomial(1, 1, 4, 14)}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parte dos: Calculo para 1990}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{parte-dos-calculo-para-1990}{{}{2}{Parte dos: Calculo para 1990}{subsubsection*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.92381pt}\LT@entry 
    {1}{35.71252pt}\LT@entry 
    {1}{30.23752pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}}
\newlabel{tab:unnamed-chunk-10}{{2}{3}{Parte dos: Calculo para 1990}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de resumen beta-binomial(5, 11, 6, 15)}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parte 3: Año 2000}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{parte-3-auxf1o-2000}{{}{3}{Parte 3: Año 2000}{subsubsection*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{50.92381pt}\LT@entry 
    {1}{35.71252pt}\LT@entry 
    {1}{30.23752pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}}
\newlabel{tab:unnamed-chunk-14}{{3}{4}{Parte 3: Año 2000}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de resumen beta-binomial(11, 20, 29, 63)}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parte 4: Calculo de Jenna}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{parte-4-calculo-de-jenna}{{}{4}{Parte 4: Calculo de Jenna}{subsubsection*.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{50.92381pt}\LT@entry 
    {1}{35.71252pt}\LT@entry 
    {1}{30.23752pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}}
\newlabel{tab:unnamed-chunk-18}{{4}{5}{Parte 4: Calculo de Jenna}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de resumen beta-binomial(1, 1, 39, 92)}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 5.7: Womens world cup}{5}{subsection*.10}\protected@file@percent }
\newlabel{ejercicio-5.7-womens-world-cup}{{}{5}{Ejercicio 5.7: Womens world cup}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parte 2: Yi para modelo Poisson}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{parte-2-yi-para-modelo-poisson}{{}{6}{Parte 2: Yi para modelo Poisson}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parte 3: Total de goles por partido}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{parte-3-total-de-goles-por-partido}{{}{7}{Parte 3: Total de goles por partido}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grafico del posterior}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{grafico-del-posterior}{{}{8}{Grafico del posterior}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferencia entre Posterior y likelihood}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculo del posterior}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{calculo-del-posterior}{{}{11}{Calculo del posterior}{subsubsection*.19}{}}
\gdef \LT@v {\LT@entry 
    {1}{50.92381pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{42.11249pt}\LT@entry 
    {1}{36.6375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Parte 3: Plot del prior, verosimilitud y posterior}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{parte-3-plot-del-prior-verosimilitud-y-posterior}{{}{13}{Parte 3: Plot del prior, verosimilitud y posterior}{subsubsection*.21}{}}
\newlabel{tab:unnamed-chunk-33}{{5}{13}{Parte 3: Plot del prior, verosimilitud y posterior}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de resumen para Normal-Normal(6.5, 0.4, 0.5, 7.6026, 25)}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ejercicio Normal-Normal Conjugada}{13}{subsubsection*.23}\protected@file@percent }
\newlabel{ejercicio-normal-normal-conjugada}{{}{13}{Ejercicio Normal-Normal Conjugada}{subsubsection*.23}{}}
